<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.example.music.MainActivity"
    tools:ignore="MergeRootFrame" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout1"
        android:background="@android:color/transparent"
        tools:context="com.example.music.MainActivity" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout1"
            android:background="@android:color/transparent" >
        </android.support.v4.view.ViewPager>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <fragment
            android:id="@+id/navigation_drawer"
            android:name="com.example.music.fragement.MenuDrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/gray" />
    </android.support.v4.widget.DrawerLayout>

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="18.669983dip"
            android:layout_marginTop="4.0dip"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip" >

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#ccd9d9d9"
                android:textSize="9.0sp" />

            <SeekBar
                android:id="@+id/playSeekBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_weight="1.0"
                android:max="200"
                android:maxHeight="8.0dip"
                android:minHeight="8.0dip"
                android:paddingBottom="2.0dip"
                android:paddingLeft="3.0dip"
                android:paddingRight="3.0dip"
                android:paddingTop="2.0dip"
                android:progressDrawable="@drawable/play_progressbar"
                android:thumb="@drawable/progress_thumb"
                android:thumbOffset="5dp" />

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#4cd9d9d9"
                android:textSize="9.0sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:background="@android:color/transparent" >

            <ImageView
                android:id="@+id/iv_art_bottom"
                android:layout_width="58.0dip"
                android:layout_height="58.0dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="1dp"
                android:src="@drawable/default_artist" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/btn_pre_local"
                android:layout_toRightOf="@+id/iv_art_bottom"
                android:orientation="vertical" >

                <com.example.music.views.RobotoLightTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="unknown track"
                    android:textColor="@color/gray_light"
                    android:textSize="18sp" />

                <com.example.music.views.RobotoLightTextView
                    android:id="@+id/artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/line_one"
                    android:layout_marginBottom="5dp"
                    android:text="unknowm artist"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray_light"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_pre_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_play_local"
                android:background="@drawable/pressed_to"
                android:padding="8dp"
                android:src="@drawable/notification_pre" />

            <ImageButton
                android:id="@+id/btn_play_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btn_next_local"
                android:layout_toLeftOf="@+id/btn_next_local"
                android:background="@drawable/pressed_to"
                android:padding="8dp"
                android:src="@drawable/notification_play" />

            <ImageButton
                android:id="@+id/btn_next_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_praised"
                android:background="@drawable/pressed_to"
                android:padding="8dp"
                android:src="@drawable/notification_next" />

            <ImageButton
                android:id="@+id/btn_praised"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/pressed_to"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/btn_love_prs" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>